<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.isa0091.utecreportaordenanza.Login">

    <Button
        android:text="@string/ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingresar11"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorletras"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded"
        android:onClick="iniciarsesion"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/ingrese_su_contrasena"
        android:ems="10"
        android:id="@+id/pass"
        android:password="true"
        android:hapticFeedbackEnabled="false"
        tools:ignore="RtlHardcoded"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:background="@drawable/dropdown"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usuario"
        android:hint="@string/ingrese_su_usuario"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dropdown"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/usuario"
        android:layout_alignParentStart="true"
        android:contentDescription=""
        tools:ignore="ContentDescription" />



</RelativeLayout>

